# PORT to listen server
PORT=3000

# Environment this app is running in
NODE_ENV=development

# Database Details
DATABASE=NODEDEMODB
USERNAME=postgres
PASSWORD=root
HOST=localhost
DIALECT=postgres

# API version to use part of the URL path
APIVERSION=v1

# JWT Secret Key
SECRET_KEY=ABCDEFGH12345IJKLOMONP67890QRSTUVWYYZ13579

# Email Provider
MAILER_SERVICE_PROVIDER=Gmail
MAILER_USER=aflakarshi09@gmail.com
